<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="0"/>
    <region id="LevelMapValues">
        <node id="root">
            <children>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="1d4"/>
                    <attribute id="Level5" type="LSString" value="1d6"/>
                    <attribute id="Level9" type="LSString" value="1d8"/>
                    <attribute id="Name" type="FixedString" value="HexbladeWeaponBoon"/>
                    <attribute id="UUID" type="guid" value="e1c9070f-b40e-4488-80bf-5213354f25c4"/>
                </node>
            </children>
        </node>
    </region>
</save>
